# Exported from Render on 2025-05-27T11:10:11Z
services:
- type: web
  name: presshop
  runtime: node
  repo: https://github.com/lyliaadane/presshop
  plan: free
  envVars:
  - key: APP_ENV
    sync: false
  region: oregon
  buildCommand: composer install --no-dev --optimize-autoloader
  startCommand: php -S 0.0.0.0:10000 -t public
  autoDeployTrigger: commit
  rootDir: ./
version: "1"
