services:
  - type: web
    name: presshop
    env: php
    plan: free
    buildCommand: |
      apt-get update && apt-get install -y unzip zip git curl
      curl -sS https://getcomposer.org/installer | php
      php composer.phar install --no-dev --optimize-autoloader
    startCommand: php -S 0.0.0.0:10000 -t public
    rootDir: .
    envVars:
      - key: APP_ENV
        value: prod
